{
    "token": "MTA0MDk4NTY4MzU2MjU5ODQ4MQ.G-Zgug.wQUxtsyZPdRAQuWnGmEgnGyD5V8E1BrwopoJMI",
    "prefix": "!",
    "mongooseConnectionString": " MTA0MDk4NTY4MzU2MjU5ODQ4MQ.G-Zgug.wQUxtsyZPdRAQuWnGmEgnGyD5V8E1BrwopoJMI"
}
